<!DOCTYPE html><html><head><title>Mapbox and the Geoweb</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='big.css' rel='stylesheet' type='text/css' />
<script src='big.js'></script>
<style>
.reuters {
  background-image: url(./images/reuters.gif);
  background-repeat: no-repeat;
  background-position: center 5px;
  background-size: 100%;
}
.lsu {
  background-image: url(./images/lsu.png);
  background-repeat: no-repeat;
  background-position: center 15px;
  background-size: 100%;
}
.guides {
  background-image: url(./images/guides.png);
  background-repeat: no-repeat;
  background-position: center 5px;
  background-size: 100%;
}
.help {
  background-image: url(./images/help.png);
  background-repeat: no-repeat;
  background-position: center 5px;
  background-size: 100%;
}
.developers {
  background-image: url(./images/developers.png);
  background-repeat: no-repeat;
  background-position: center 5px;
  background-size: 100%;
}
.mapbox1 {
  background-image: url(./images/mapbox1.png);
  background-repeat: no-repeat;
  background-position: center 5px;
  background-size: 100%;
}
.zeit {
  background-image: url(./images/zeit.gif);
  background-repeat: no-repeat;
  background-position: center 5px;
  background-size: 100%;
}
.satellite {
  background-image: url(./images/satellite.png);
  background-repeat: no-repeat;
  background-position: center 1px;
  background-size: 100%;
}
.puppy {
  background-image: url(http://i.giphy.com/LPQ943m8yMcpy.gif);
  background-repeat: no-repeat;
  background-position: center 5px;
}
</style>

</head><body>

<div data-bodyclass='lsu'><em>Mapbox</em> for <strong>Journalists</strong></div>
<div data-bodyclass='zeit'>Location and news are <strong>inextricably linked</strong>.</div>
<div>Who? What? <em>Where?</em> When? Why? How?</div>
<div><strong>Especially</strong> now that most people are <em>map-literate</em>, maps are <strong>invaluable</strong> and <em>necessary</em> to understanding <strong>what's going on</strong>.</div>
<div>Who is using <em>Mapbox</em> for the news?</div>
<div data-bodyclass='reuters'><a href='https://www.mapbox.com/industries/media/'><br><br><br>Mapbox in media</a></div>
<div data-bodyclass='satellite'><em>What tools are they using?</em></div>
<div data-bodyclass='mapbox1'><a href='http://mapbox.com'>mapbox.com</a></div>
<div>How do you <em>get started</em> and <strong>get help</strong>?</div>
<div data-bodyclass='guides'><br><br><br><a href='http://mapbox.com/guides'>Mapbox Guides</a></div>
<div data-bodyclass='help'><br><br><br><a href='http://mapbox.com/help'>Mapbox Help</a></div>
<div data-bodyclass='developers'><br><br><br><br><a href='https://www.mapbox.com/developers/'>Mapbox Documentation</a></div>
<div>We know it's <strong>hard</strong> to learn new tools.</div>
<div>You're <em>good</em> at what you do, and we want to <strong>help</strong> make your work <em>even better</em>.</div>
<div><a href='http://mapbox.com/signup'>Start using Mapbox Studio today!</a></div>
<div><strong>Don't hesitate</strong> to reach out!</div>
<div data-bodyclass='puppy'><em>Lyzi Diamond</em><br><strong>lyzi@mapbox.com</strong><br><em>Rafa Gutierrez</em><br><strong>rafa@mapbox.com</strong></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47757349-1', 'lyzidiamond.com');
  ga('send', 'pageview');
</script>

</body>
</html>
